<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Theme Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
        .logo {
            font-size: 200px;

        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                    margin: 25px 0;
            }
        }
        .jumbotron {
            background-color: #f4511e; /*orange*/
            color: ffffff;
            padding: 100px 25px;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e; /*orange*/
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        </style>

    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Company</h1>
            <p>We specialize in talking</p>
            <form class="form-inline">
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Subscribe</button>
            </form>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Company Page</h2>
                    <h4>Text goes here</h4>
                    <p>More here</p>
                    <button class="btn btn-default btn-lg">Get in touch</button>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-signal logo"></span>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-globe logo"></span>
                </div>
                <div class="col-sm-8">
                    <h2>Our Values</h2>
                    <h4><strong>MISSION:</strong>Our mission is..</h4>
                <p><strong>VISION:</strong>Our vision loren ipsum</p>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center">
            <h2>SERVICES</h2>
            <h4>What we offer</h4>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-off"></span>
                    <h4>POWER</h4>
                    <p>Text goes here</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart"></span>
                    <h4>LOVE</h4>
                    <p>More text here</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-lock"></span>
                    <h4>JOB DONE</h4>
                    <p>Lorem ipsum dolor set amet</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf"></span>
                    <h4>GREEN</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate"></span>
                    <h4>CERTIFIED</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-wrench"></span>
                    <h4>HARD WORK</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center bg-grey">
            <h2>Portfolio</h2>
            <h4>What we created</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="rave1.jpg" alt="Rave">
                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="baconandbutter.jpg" alt="Bread and Butter">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San fran is ours</p>
                    </div>
                </div>
            </div>


    </body>
</html>

