<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vincent Yang's Webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script
              src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script
              src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </head>
    <style>
    .bg-1   
    {
    background-color: #1abc9c; /*green*/
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d; /*Dark blue*/
            color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /*white*/
            color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
            color: #ffffff;
    }
    #profile-pic {
        width:200px;
            height:auto;
    }
    .container-fluid {
        padding-top: 70px;
            padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;

    }
    .navbar-nav li a:hover{
        color: #1abc9c !important;
    }
    </style>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#blog">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="container-fluid bg-1 text-center">
            <h3>Who am I?</h3>
            <div class="container-fluid bg-1 text-center" id="profile-pic">
                <img src="burger.jpg" alt="Burger" class="img-circle img-thumbnail" style="display:inline">
            </div>
            <h3>I'm an adventurer</h3>
        </div>

        <div class="container-fluid bg-2 text-center">
            <h3>What am I?</h3>
            <p>some text lalala</p>
            <a href="#" class="btn btn-default btn-lg">Search</a>
        </div>

        <div class="container-fluid bg-3 text-center">
            <h3>Contact Information</h3>
            <div class="row">
                <div class="col-sm-4">
                    <p>Davis</p>
                    <img src="burger.jpg" class="img-responsive" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Interests</p>
                    <img src="burger.jpg" class="img-responsive" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Projects</p>
                    <img src="burger.jpg" class="img-responsive" alt="Image">
                </div>
            </div>
            <p>Phone: 4082032094</p>
            <p>Email: vinyang@ucdavis.edu</p>
            <p>LinkedIn:</p>
            <p>Github:</p>
        </div>

        <footer class="container-fluid bg-4 text-center">
            <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
        </footer>
    </body>
</html>

